<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>
</head>
<style>
    body{
background:#ccc;
padding:110px 80px;
    }
    h1{
        text-align: center;
        background-color: #0067B0;
        color: white;
        padding: 10px;
        margin: 0px;
    }
    #textbox{
        width: 99.3%;
        background-color: cadetblue;
        border-color: #0067B0;
        font-size: 22px;
    }
    p{
        text-align: center;
        background-color: #0067B0;
        font-size: 21px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0;
    }
</style>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10" placeholder='New Day New Hope!'></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Characters
    </p>
    <script>
        let textbox = document.getElementById('textbox');
        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let words = text.split(' ');
            let cleanList = words.filter(function(elem){
                return elem != "";
            });
             console.log(cleanList);
            document.getElementById('word').innerHTML = words.length;
        });
    </script>
</body>
</html>